@use "../abstracts/_mixins" as mixins

.advent
    height: 100vh
    display: grid
    grid-template-columns: repeat(5, 1fr)
    gap: 1rem

        
    &_box
        @include mixins.flex-center()
        flex
        //ca permet d'afficher toutes les images sans js mais en css avec cette methode
        @for $i from 1 through 24 
            &:nth-child(#{$i})
                background-image: url("../images/image-#{$i}.svg")
                background-repeat: no-repeat
                background-size: contain
                background-position: center
                

    &_number
        height: 100%
        aspect-ratio: 1/1
        border-radius: 50% 50% 0 0
        @include mixins.flex-center()
        background-image: url("../images/fond-paquet.jpg")
        background-size: cover
        font-family: "Nabla", serif
        font-size: 3rem
        
        &.hide
            opacity : 0